# ResistanceRoleGenerator

./: ResistanceRoleGenerator.sln
BusinessLogic/: BusinessLogic.csproj  Randomizer.cs  RoleAssignmentGenerator.cs
BusinessLogic/Exceptions/: InvalidNumberOfPlayersException.cs  WildcardPoolEmptyException.cs
BusinessLogic/Models/: Player.cs  RoleAssignment.cs
BusinessLogicTests/: BusinessLogicTests.csproj  RoleAssignmentGeneratorTests.cs
EntityModel/: GameMode.cs  Role.cs  Team.cs
Parsing/: Parser.cs  Parsing.csproj
Resistance/: Program.cs  Resistance.csproj  appsettings.json
